*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    

}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27ae60;
    --color-white:#ffffff;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#2a2e35;
    --color-grey6:#12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

}
.light-mode{
    --color-primary:#c8ccdb;
    --color-secondary:#670eb1;
    --color-white:#635959;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#6c7983;
    --color-grey2: #6c7983;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#e0e3e9;
    --color-grey6:#12181b;
}


body{
    background-color: var(--color-primary);
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    font-family: 'poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    left:   0;
    right: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}

.active{
    display: block;
    animation-name: slide-in;
    @keyframes slide-in{
        0%{
            transform: translateY(-100) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}



.controlls{
     position: fixed;
     z-index: 10;
     top: 50%;
     right: 3%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transform: translateY(-50%);
    
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
i{
    color: var(--color-white) !important;
}

/*light and dark mode*/
.theme-btn{
    top: 2.6%;
    right: 2%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #040c27;
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.2rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}
    


.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.h-shape{
    transition: all .4s ease-in-out;
    width: 66%;
    height: 200%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 40% 0, 60% 100%, 0% 100%);
}

.image{
    border-radius: var(--br-sm-2);
    height: 110%;
    width: 60%;
    margin-left: 30px;
    margin-right: 129px;
    margin-top: 200px;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    img{
        width: 65%;
        border-radius: 100px;
        height: 100%;
        object-fit: cover;
         transition: all .4s ease-in-out;
         filter: grayscale(100%);
         &:hover{
            filter: grayscale(0);
         }
         
        
    }
    
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 200px;
    padding-top: 100px;
    margin-right: 80px;

}

.name{
    font-size: 3rem;
}

span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/*about*/

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-item{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    }
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-secondary);
}
.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 1.6px;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        width: 2rem;
        height: 2px;
        background-color: var(--color-grey5);
    }
}
.left-about{
    padding-right: 5rem;

}
p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);
}
h4{
    font-size: 1.4rem;
    text-transform: uppercase;
}
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .progress-bar{
        display: flex;
        flex-direction: column;
    }
    .prog-title{
        text-transform: uppercase;
        font-weight: 500;
    }
    .progress-con{
        display: flex;
        align-items: center;
    }
    .prog-text{
        color: var(--color-grey2);
        padding-top:0px;
    }
    .progress{
        width: 100%;
        height: .35rem;
        background-color: var(--color-grey4);
        margin-left: 1rem;
        margin-bottom: 1.4rem;
        position: relative;
    }
    span{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 60%;
    }
    .css{
        width: 64%;
    }
    .react{
        width: 50%;
    }
    .node{
        width: 70%;
    }
    .python{
        width: 80%;
    }
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    padding: 3.4rem 0;
    position: relative;
    &::before{
        content: "";
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}


.work{
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.timeline{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);
        .timeline-icon{
            position: absolute;
            left: -23px;
            top: 0;
            background-color: var(--color-secondary);
            width: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 6px;
            padding-bottom: 6px;
            i{
                font-size: 1.1rem;
            }

        }
        .timeline-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--color-grey3);
        }
        p{
            color: var(--color-grey2);
        }
    }
}

.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.btn-text{
    padding:   18px 20px;
    color: var(--color-grey0);

}
.btn-icon{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60%;
    padding: 1rem;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}


.main-title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 650;
}
span{
    color: var(--color-secondary);
}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 6rem;
}


/*portfolios*/
.port-text{
    padding: 2rem;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 16px;
        }
        
        .image-hover{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: all .4s ease-in;
        }
        h3{
            font-size: 1.5rem;
            color: var(--color-grey0);
            margin-bottom: 1.5rem;
        }
        
        
    }
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    i{
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;  
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        cursor: pointer;
        transition: all .4s ease-in;
        font-size: 1.5rem;
    }
    .icons:hover {
        color: #27ae60;

    }
}

.portfolio-item:hover .image-hover{
    opacity: 1;
    transform: scale(1);
}


.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 11px;
    margin-top: 5rem;
    .blog{
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 1px 20px rgba(0,0,0,.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 7px solid var(--color-secondary);
        }
        h4{
            font-size: 1.2rem;
            margin-bottom: .7rem;
            transition: all .4s ease-in-out;
            cursor: pointer;
            &:hover{
                color: var(--color-secondary);
            }
            
        }
        p{
            margin-top: -8px;
            margin-bottom: -8px;
        }
        
    }
}

/*contact section*/

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                }
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.4rem;
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.4rem;
                }
            }
        }

    }

    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}

/*media*/

@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    .right-header{
        padding: 3rem !important;
        margin-right: 20px !important;
        margin-top: 80px;
        .name{
            font-size: 2rem;
        }
    }
    .main-btn{
        margin-bottom: 26px;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
    }
    .h-shape{
        transition: all .4s ease-in-out;
        width: 66%;
        height: 120%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 40% 0, 60% 100%, 0% 100%);
    }
    .image{
        border-radius: var(--br-sm-2);
        height: 110%;
        width: 87%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2rem;
        }
    }

    .section{
        padding: 2rem 2.3rem;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin-right: .3rem;
             margin-left: .3rem;
        }

    }

}